{
    "lens_id": "",
    "document_id": "9HHL7C2QHs0cxOZJOGWI",
    "original_document_id": "9HHL7C2QHs0cxOZJOGWI",
    "version": "29",
    "lastChanged": "1686903247642",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "28",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "28",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Box"
                    ],
                    [
                        "CubeController"
                    ],
                    [
                        "Echopark"
                    ],
                    [
                        "Echopark",
                        "Diff"
                    ],
                    [
                        "Echopark",
                        "Specular"
                    ],
                    [
                        "Sphere"
                    ],
                    [
                        "WatchConnection"
                    ],
                    [
                        "common_pb"
                    ],
                    [
                        "google-protobuf"
                    ],
                    [
                        "watch_input_pb"
                    ],
                    [
                        "watch_output_pb"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1517446348227994:84813"
                ]
            ],
            "selectionSetList": ""
        },
        "MetaInfoUIComponent": {
            "icon_hash": "56814dbefc6c60009fe6066406087653",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "Untitled",
            "applicability": "11",
            "lens_descriptors": [
                "EXPERIMENTAL_API"
            ],
            "Spectacles2021UseAllowed": "false"
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Pair 2.jpg",
                "front_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "front_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "ObjectTracking3DUIComponent": {
            "foldedOwnerSceneObjects": ""
        },
        "MapUiComponent": {
            "mapPinPoints": ""
        },
        "Material::UiComponent": {
            "active_graph_asset": "-1:-1"
        },
        "Script::UiComponent": {
            "active_graph_asset": "-1:-1"
        },
        "VFX::UiComponent": {
            "active_graph_asset": "-1:-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "10",
                    "uid": "1588296316843646:534374",
                    "name": "Files\/File3.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1588296316857901:534385",
                    "name": "Files\/File5.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "8675309:9035768",
                    "name": "Physics Root World Settings Asset",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "13",
                    "uid": "1686647228512869:970686",
                    "name": "Files\/File8.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "16",
                    "uid": "1686648305357196:985781",
                    "name": "Files\/File13.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "17",
                    "uid": "1686654593972468:1002491",
                    "name": "Files\/File14.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "18",
                    "uid": "1686668447571757:1116324",
                    "name": "Files\/File15.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "20",
                    "uid": "1686839036070974:16176",
                    "name": "Files\/File19.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "36",
                    "uid": "1686839863079553:21837",
                    "name": "Files\/File35.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "37",
                    "uid": "1686839863088555:21842",
                    "name": "Files\/File36.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "38",
                    "uid": "1686839863117006:21847",
                    "name": "Files\/File37.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1686654633499262:1002811",
                "4": "1686655059709602:1012902",
                "5": "1686845553592939:2481"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "false",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.jpeg"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.jpeg"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.jpeg"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.jpeg"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.hdr"
                },
                {
                    "k": "8",
                    "v": "Files\/File8.mesh"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.mesh"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.js"
                },
                {
                    "k": "14",
                    "v": "Files\/File14.js"
                },
                {
                    "k": "15",
                    "v": "Files\/File15.mesh"
                },
                {
                    "k": "16",
                    "v": "Files\/File16.mesh"
                },
                {
                    "k": "19",
                    "v": "Files\/File19.js"
                },
                {
                    "k": "35",
                    "v": "Files\/File35.js"
                },
                {
                    "k": "36",
                    "v": "Files\/File36.js"
                },
                {
                    "k": "37",
                    "v": "Files\/File37.js"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene",
            "hitTestDisabledObjectsList": {
                "type_name": "array"
            }
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "967",
                        "v": "Echopark.hdr"
                    },
                    {
                        "k": "27839",
                        "v": "Box.mesh"
                    },
                    {
                        "k": "27851",
                        "v": "WatchConnection.js"
                    },
                    {
                        "k": "27852",
                        "v": "CubeController.js"
                    },
                    {
                        "k": "27853",
                        "v": "Sphere.mesh"
                    },
                    {
                        "k": "27855",
                        "v": "google-protobuf.js"
                    },
                    {
                        "k": "27872",
                        "v": "watch_input_pb.js"
                    },
                    {
                        "k": "27873",
                        "v": "watch_output_pb.js"
                    },
                    {
                        "k": "27874",
                        "v": "common_pb.js"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "27839",
                        "v": "621da74e06cc402b895f39376927a9d1"
                    },
                    {
                        "k": "27840",
                        "v": "ffbce66d7c12d942b13208740e9d0059"
                    },
                    {
                        "k": "27841",
                        "v": "324d936bf1b61fe7a9ad8efc0bd63807"
                    },
                    {
                        "k": "27842",
                        "v": "181e643310a0aaae25883d00ccc9b1ec"
                    },
                    {
                        "k": "27843",
                        "v": "3e5192606d1e9812a4773e68bb101496"
                    },
                    {
                        "k": "27845",
                        "v": "ffbce66d7c12d942b13208740e9d0059"
                    },
                    {
                        "k": "27846",
                        "v": "3e5192606d1e9812a4773e68bb101496"
                    },
                    {
                        "k": "27847",
                        "v": "3e5192606d1e9812a4773e68bb101496"
                    },
                    {
                        "k": "27848",
                        "v": "181e643310a0aaae25883d00ccc9b1ec"
                    },
                    {
                        "k": "27849",
                        "v": "3e5192606d1e9812a4773e68bb101496"
                    },
                    {
                        "k": "27850",
                        "v": "3e5192606d1e9812a4773e68bb101496"
                    },
                    {
                        "k": "27851",
                        "v": "4a7edf2e156c3cfee18f289d83c6aedf"
                    },
                    {
                        "k": "27852",
                        "v": "befb54213f8f1158b7126032eec41261"
                    },
                    {
                        "k": "27853",
                        "v": "ffbce66d7c12d942b13208740e9d0059"
                    },
                    {
                        "k": "27854",
                        "v": "df68a60fa4205a357c3f3952ab8f21c1"
                    },
                    {
                        "k": "27855",
                        "v": "200325b09562fb5d902cb04f0bd4389d"
                    },
                    {
                        "k": "27856",
                        "v": "051526edd11d1c1df0bd0cbf232861ab"
                    },
                    {
                        "k": "27857",
                        "v": "57c24fba25985f5f14f8141603b2824c"
                    },
                    {
                        "k": "27858",
                        "v": "66345287f9a121e107d5ba5b8d9f14a9"
                    },
                    {
                        "k": "27859",
                        "v": "28d975a08e05a95d59b48792ee5e11ca"
                    },
                    {
                        "k": "27860",
                        "v": "6385095bb78ed0a1556dd5e7afae17db"
                    },
                    {
                        "k": "27861",
                        "v": "a763467f1d8bc6c410121a3a6f20b130"
                    },
                    {
                        "k": "27862",
                        "v": "7646659d24b57ddb44e4be034dcf7757"
                    },
                    {
                        "k": "27863",
                        "v": "b8d74dc7dacbe763c3b856185cf4824d"
                    },
                    {
                        "k": "27864",
                        "v": "91d62945b95e521839b7a7d56be41a35"
                    },
                    {
                        "k": "27865",
                        "v": "6cc4e1233227c0c465e0332eceb7681b"
                    },
                    {
                        "k": "27866",
                        "v": "9e2c4754ee38206b1d14b1927030d9ef"
                    },
                    {
                        "k": "27867",
                        "v": "cfb99cf482e983a87d6806305c4e53bc"
                    },
                    {
                        "k": "27868",
                        "v": "dfed7653ec5680cdf578cd0eb6277fc9"
                    },
                    {
                        "k": "27869",
                        "v": "9c2421a2dfcd82480a5f904bd7dc823a"
                    },
                    {
                        "k": "27870",
                        "v": "28c4bc7caf0df10fc3945821a51c5a19"
                    },
                    {
                        "k": "27871",
                        "v": "c5b059543ac518c6856d3c1942d2c6ba"
                    },
                    {
                        "k": "27872",
                        "v": "a8d3f711320a48d2efa7dc4a2a9249a5"
                    },
                    {
                        "k": "27873",
                        "v": "324d8c55b98d2ebdb9baaf99c454df2d"
                    },
                    {
                        "k": "27874",
                        "v": "02e6fbc45ab0598b21bf3a109520ce2c"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2023-06-16T11:13:26",
                        "name": "Public",
                        "hash": "f5a31c3c9103990aac30cc394dc832ae",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2023-06-15T18:14:32",
                                "name": "watch_input_pb.js",
                                "hash": "a8d3f711320a48d2efa7dc4a2a9249a5",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2023-06-15T18:33:12",
                                "name": "watch_output_pb.js",
                                "hash": "324d8c55b98d2ebdb9baaf99c454df2d",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2023-06-15T18:36:55",
                                "name": "common_pb.js",
                                "hash": "02e6fbc45ab0598b21bf3a109520ce2c",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2023-06-13T16:31:34",
                                "name": "CubeController.js",
                                "hash": "befb54213f8f1158b7126032eec41261",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2023-06-15T17:44:55",
                                "name": "google-protobuf.js",
                                "hash": "200325b09562fb5d902cb04f0bd4389d",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2023-06-15T18:49:12",
                                "name": "WatchConnection.js",
                                "hash": "4a7edf2e156c3cfee18f289d83c6aedf",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2023-06-13T12:07:08",
                                "name": "Box.mesh",
                                "hash": "621da74e06cc402b895f39376927a9d1",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2023-06-13T18:00:47",
                                "name": "Sphere.mesh",
                                "hash": "ffbce66d7c12d942b13208740e9d0059",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-09-06T00:41:01",
                                "name": "Echopark.hdr",
                                "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-09-06T00:41:01",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "hidden": "false",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Physics Root World Settings",
                        "type": "36",
                        "subtype": "1",
                        "resourceId": "12",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "8675309:9035768",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Echopark",
                        "type": "9",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "7",
                        "originalId": "18446744073709551615",
                        "publicId": "967",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "1",
                                "hidden": "false",
                                "uid": "1588296316843646:534374",
                                "fileId": "3",
                                "originalId": "4",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Specular",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "11",
                                "dependency": "1",
                                "hidden": "false",
                                "uid": "1588296316857901:534385",
                                "fileId": "5",
                                "originalId": "6",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Box",
                        "type": "3",
                        "subtype": "0",
                        "resourceId": "13",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1686647228512869:970686",
                        "fileId": "8",
                        "originalId": "18446744073709551615",
                        "publicId": "27839",
                        "source": "\/Users\/arttu\/Library\/Caches\/Snap\/Lens Studio\/temp\/StudioIiTrqxDnNgRz\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                        "additional": {
                            "info": {
                                "vertexAttribs": [
                                    {
                                        "semantic": "position",
                                        "format": "9",
                                        "canBeDisabled": "false"
                                    },
                                    {
                                        "semantic": "normal",
                                        "format": "9",
                                        "canBeDisabled": "true"
                                    },
                                    {
                                        "semantic": "tangent",
                                        "format": "9",
                                        "canBeDisabled": "true"
                                    },
                                    {
                                        "semantic": "color",
                                        "format": "3",
                                        "canBeDisabled": "true"
                                    },
                                    {
                                        "semantic": "texture0",
                                        "format": "9",
                                        "canBeDisabled": "true"
                                    }
                                ],
                                "hasBlendShapes": "false"
                            }
                        }
                    },
                    {
                        "name": "WatchConnection",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "16",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1686648305357196:985781",
                        "fileId": "13",
                        "originalId": "18446744073709551615",
                        "publicId": "27851",
                        "source": "\/Users\/arttu\/Library\/Caches\/Snap\/Lens Studio\/temp\/StudioIiTrqxDnNgRz\/\/system\/\/emergencyFiles\/emergencyJs.js",
                        "additional": ""
                    },
                    {
                        "name": "CubeController",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "17",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1686654593972468:1002491",
                        "fileId": "14",
                        "originalId": "18446744073709551615",
                        "publicId": "27852",
                        "source": "\/Users\/arttu\/Library\/Caches\/Snap\/Lens Studio\/temp\/StudioyIglEzufCKoP\/\/system\/\/emergencyFiles\/emergencyJs.js",
                        "additional": ""
                    },
                    {
                        "name": "Sphere",
                        "type": "3",
                        "subtype": "0",
                        "resourceId": "18",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1686668447571757:1116324",
                        "fileId": "15",
                        "originalId": "18446744073709551615",
                        "publicId": "27853",
                        "source": "\/Users\/arttu\/Library\/Caches\/Snap\/Lens Studio\/temp\/StudioOVzfHtOmLTyv\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                        "additional": {
                            "info": {
                                "vertexAttribs": [
                                    {
                                        "semantic": "position",
                                        "format": "9",
                                        "canBeDisabled": "false"
                                    },
                                    {
                                        "semantic": "normal",
                                        "format": "9",
                                        "canBeDisabled": "true"
                                    },
                                    {
                                        "semantic": "tangent",
                                        "format": "9",
                                        "canBeDisabled": "true"
                                    },
                                    {
                                        "semantic": "color",
                                        "format": "3",
                                        "canBeDisabled": "true"
                                    },
                                    {
                                        "semantic": "texture0",
                                        "format": "9",
                                        "canBeDisabled": "true"
                                    }
                                ],
                                "hasBlendShapes": "false"
                            }
                        }
                    },
                    {
                        "name": "google-protobuf",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "20",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1686839036070974:16176",
                        "fileId": "19",
                        "originalId": "18446744073709551615",
                        "publicId": "27855",
                        "source": "\/Users\/arttu\/Documents\/boxsphere\/Public\/google-protobuf.js",
                        "additional": ""
                    },
                    {
                        "name": "watch_input_pb",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "36",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1686839863079553:21837",
                        "fileId": "35",
                        "originalId": "18446744073709551615",
                        "publicId": "27872",
                        "source": "\/Users\/arttu\/Documents\/boxsphere\/Public\/watch_input_pb.js",
                        "additional": ""
                    },
                    {
                        "name": "watch_output_pb",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "37",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1686839863088555:21842",
                        "fileId": "36",
                        "originalId": "18446744073709551615",
                        "publicId": "27873",
                        "source": "\/Users\/arttu\/Documents\/boxsphere\/Public\/watch_output_pb.js",
                        "additional": ""
                    },
                    {
                        "name": "common_pb",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "38",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1686839863117006:21847",
                        "fileId": "37",
                        "originalId": "18446744073709551615",
                        "publicId": "27874",
                        "source": "\/Users\/arttu\/Documents\/boxsphere\/Public\/common_pb.js",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1686845553592939:2481"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": "",
            "26": "",
            "27": "",
            "28": "",
            "29": "",
            "30": "",
            "31": "",
            "32": "",
            "34": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        },
        "ObjectTracking3DController": {
            "hand_tracking_mode": "0"
        },
        "Compression::IController": {
            "new_compression_info": [
                {
                    "k": "1686647228512869:970686",
                    "v": {
                        "infos": {
                            "originalSize": "794",
                            "compressedSize": "794",
                            "originalRAM": "1320",
                            "compressedRAM": "1320",
                            "extension": "mesh",
                            "settings": {
                                "isCompressed": "false",
                                "info": {
                                    "vertexAttribs": [
                                        {
                                            "semantic": "position",
                                            "format": "9",
                                            "canBeDisabled": "false"
                                        },
                                        {
                                            "semantic": "normal",
                                            "format": "9",
                                            "canBeDisabled": "true"
                                        },
                                        {
                                            "semantic": "tangent",
                                            "format": "9",
                                            "canBeDisabled": "true"
                                        },
                                        {
                                            "semantic": "color",
                                            "format": "3",
                                            "canBeDisabled": "true"
                                        },
                                        {
                                            "semantic": "texture0",
                                            "format": "9",
                                            "canBeDisabled": "true"
                                        }
                                    ],
                                    "hasBlendShapes": "false"
                                },
                                "type": "0",
                                "attributeFormat": "",
                                "draco": {
                                    "posBits": "11",
                                    "texBits": "10",
                                    "normalBits": "8",
                                    "colorBits": "8",
                                    "compressLvl": "7"
                                }
                            }
                        },
                        "uncompressed_file": "9",
                        "compressed_files": ""
                    }
                },
                {
                    "k": "1686668447571757:1116324",
                    "v": {
                        "infos": {
                            "originalSize": "13151",
                            "compressedSize": "13151",
                            "originalRAM": "27388",
                            "compressedRAM": "27388",
                            "extension": "mesh",
                            "settings": {
                                "isCompressed": "false",
                                "info": {
                                    "vertexAttribs": [
                                        {
                                            "semantic": "position",
                                            "format": "9",
                                            "canBeDisabled": "false"
                                        },
                                        {
                                            "semantic": "normal",
                                            "format": "9",
                                            "canBeDisabled": "true"
                                        },
                                        {
                                            "semantic": "tangent",
                                            "format": "9",
                                            "canBeDisabled": "true"
                                        },
                                        {
                                            "semantic": "color",
                                            "format": "3",
                                            "canBeDisabled": "true"
                                        },
                                        {
                                            "semantic": "texture0",
                                            "format": "9",
                                            "canBeDisabled": "true"
                                        }
                                    ],
                                    "hasBlendShapes": "false"
                                },
                                "type": "0",
                                "attributeFormat": "",
                                "draco": {
                                    "posBits": "11",
                                    "texBits": "10",
                                    "normalBits": "8",
                                    "colorBits": "8",
                                    "compressLvl": "7"
                                }
                            }
                        },
                        "uncompressed_file": "16",
                        "compressed_files": ""
                    }
                }
            ]
        },
        "AssetImportController": {
            "itemUidToID": ""
        }
    },
    "templateName": "Empty Project",
    "templateUrl": "Lens Studio version 4.28.1"
}
